# Pebble

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/simple/chris/pebble/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/chris/pebble/: ActivityBrowse.kt  ActivityConnecting.java  ActivityGradientDetails.java  ActivityGradientDetails.kt  ActivityGradientDetailsK.kt  ActivityMainNew.kt  ActivityMainNewViewModel.kt  ActivityPermissions.kt  ActivitySettings.kt  ActivitySplash.kt  ActivityStaggered.java  AppHashMaps.kt  BounceEHCV.java  Browse.kt  BrowseActivity.java  BrowseActivity.kt  BrowseMenuRecyclerViewAdapter.kt  BrowseRecyclerViewAdapter.java  BrowseRecylerViewAdapter.java  Calculations.java  Calculations.kt  Check.java  ColourP.kt  ColourPicker.kt  ColourPickerTester.kt  ConnectingActivity.kt  Connection.kt  Connections.java  CreateGradient.kt  CreateGradientActivity.kt  CreateGradientNew.kt  CustomScrollView.java  CustomViewPager.java  DialogTestActivity.java  ExpandedHeightRecyclerView.kt  ExpandedHeightScrollView.java  FeaturedAdapter.java  FeaturedAdapterBackup.java  FeaturedAdapterUserFriendly.java  Feedback.kt  (+52 more)
app/src/main/java/com/simple/chris/pebble/activities/: ActivityColourPicker.kt  ActivityGradientCreator.kt  ActivityMain.kt  ActivityStarting.kt  Browse.kt  BrowseFrag.kt  ColourPicker.kt  ColourPickerNew.kt  Feedback.kt  FragBrowse.kt  FragExpandedGradient.kt  FragGradientScreen.kt  FragSearch.kt  GradientCreate.kt  GradientCreator.kt  GradientCreatorNew.kt  GradientDetails.kt  GradientDetailsActivity.kt  GradientFrag.kt  MainActivity.kt  MyGradients.kt  Permissions.kt  Search.kt  SearchFrag.kt  Settings.kt  SettingsFrag.kt  SplashScreen.kt  Support.kt
app/src/main/java/com/simple/chris/pebble/adapters/: BrowseMenuRecyclerView.kt  GradientRecyclerView.kt  PopupDialogButtonRecycler.kt  SearchColourRecyclerView.kt
app/src/main/java/com/simple/chris/pebble/adapters_helpers/: BrowseMenuRecyclerView.kt  DialogChangelog.kt  DialogColourInfo.kt  DialogGradientInfo.kt  DialogPopup.kt  DialogSaveGradient.kt  GradientConstructor.kt  GradientCreatorRecycler.kt  GradientLongClickDialog.kt  GradientRecyclerView.kt  GridAutoFitLayoutManager.kt  LockableBottomSheet.kt  MyGradientsRecyclerView.kt  PopupDialog.kt  PopupDialogButtonRecycler.kt  SQLiteHelper.kt  SQLiteHelperFull.kt  SaveGradientDialog.kt  SearchColourRecyclerView.kt  SettingsRecyclerView.kt  SupportRecyclerView.kt
app/src/main/java/com/simple/chris/pebble/components/: GradientImageView.kt  GradientModule.kt
app/src/main/java/com/simple/chris/pebble/data/: GradientObject.kt
app/src/main/java/com/simple/chris/pebble/dialogs/: DialogColourInfo.kt  DialogGradientInfo.kt  DialogGradientPopup.kt  DialogPopup.kt  DialogSaveGradient.kt
app/src/main/java/com/simple/chris/pebble/functions/: ButtonItems.kt  Calculations.kt  Connection.kt  HashMaps.kt  (+10 more)
app/src/main/res/: pebble_robo_test_script.json
app/src/main/res/anim/: colour_options_animation.xml  colour_options_appear_animation.xml  recycler_animation.xml  recycler_appear_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animation_loading.xml  background_button.xml  background_gradient_screen_colour_text.xml  black_drawable.xml  bottom_navigation_bg.xml  bottom_navigation_button_bg.xml  button_dialog.xml  button_dialog_permission.xml  button_dialog_permission_v2.xml  circle.xml  colour_picker_background.xml  colour_picker_thumb.xml  decoration.xml  details_background.xml  details_background_bottom.xml  details_background_less.xml  dialog_background.xml  fab_stroke.xml  featured_initials_bg.xml  foreground_background.xml  gradient_background.xml  header_bg.xml  icon_add.xml  icon_advertise.xml  icon_apply.xml  icon_apps.xml  icon_arrow.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_attention.xml  icon_back.xml  icon_blur_off.xml  icon_blur_on.xml  icon_browse.xml  icon_brush.xml  icon_build.xml  icon_cell_wifi.xml  icon_changelog.xml  icon_close.xml  icon_colour_wheel.xml  (+83 more)
app/src/main/res/drawable-v24/: icon_dark.xml  icon_email.xml  icon_lock.xml  icon_new_folder.xml  loading_animation.xml
app/src/main/res/font/: googlesans_family.xml
app/src/main/res/layout/: activity_browse.xml  activity_browse_screen.xml  activity_browse_screen_backup.xml  activity_changelog.xml  activity_colour_picker.xml  activity_colour_picker_tester.xml  activity_connecting.xml  activity_create_gradient.xml  activity_create_gradient_new.xml  activity_dialog_test.xml  activity_feedback.xml  activity_feedback_new.xml  activity_getting_started.xml  activity_gradient_create.xml  activity_gradient_creator.xml  activity_gradient_details.xml  activity_gradients_grid.xml  activity_gradients_grid_backup.xml  activity_gradients_list.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_new.xml  activity_main_new.xml  activity_my_gradients.xml  activity_permissions.xml  activity_search.xml  activity_search_gradient.xml  activity_search_results.xml  activity_settings.xml  activity_settings_new.xml  activity_setup.xml  activity_splash.xml  activity_support.xml  all_card.xml  button_about_screen.xml  button_colour_picker.xml  button_donate_screen.xml  button_menu.xml  button_menu_options.xml  button_search_colour.xml  (+75 more)
app/src/main/res/layout-land/: activity_browse.xml  dialog_colour_info.xml  dialog_gradients_screen_colour.xml  dialog_long_press_gradients.xml  dialog_popup.xml  dialog_save_gradient.xml
app/src/main/res/menu/: browse_popup.xml  menu_options.xml
app/src/main/res/transition/: fast_out_slow_in_transition.xml  new_activity_transition.xml  pathmotion.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/simple/chris/pebble/: ExampleUnitTest.java  ExampleUnitTest.kt
(+20 files in other folders)
