<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/backgroundDimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?ForegroundColour"
        android:contentDescription="Dims dialog background" />

    <ImageView
        android:id="@+id/drawCaller"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:alpha="0"
        android:contentDescription="Helps update blurView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialogHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:clipChildren="false"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/holder"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_background"
                    android:backgroundTint="?BackgroundColour"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/progressCircle"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:indeterminateTint="?PrimaryTextColour"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/permissionIcon"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:contentDescription="Popup icon"
                        android:src="@drawable/icon_brush"
                        android:tint="?PrimaryTextColour"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/permissionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:gravity="center"
                        android:text="@string/word_theme"
                        android:textAlignment="center"
                        android:textColor="?PrimaryTextColour"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/permissionIcon" />

                    <TextView
                        android:id="@+id/permissionDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:text="@string/question_setting_theme"
                        android:textAlignment="center"
                        android:textColor="?SecondaryTextColour"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/permissionTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popupButtonRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layoutAnimation="@anim/recycler_animation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/holder"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>