apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "com.simple.chris.pebble"
        minSdkVersion 28
        compileSdk 34
        targetSdkVersion 34
        versionCode 16
        versionName "2023.11.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = "8"
        targetCompatibility = "8"
    }
    namespace 'com.simple.chris.pebble'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.4.0-alpha01"
    implementation 'com.google.android.material:material:1.10.0'
    /*implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.0'*/
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:design:33.0.0'
    //implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //implementation 'com.android.billingclient:billing-ktx:3.0.3'
    implementation 'com.android.support:recyclerview-v7:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'org.jsoup:jsoup:1.13.1'
    //implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.github.Dimezis:BlurView:version-2.0.4'
    implementation 'com.github.hamzaahmedkhan:BlurImageView:v1.0.2'
    //implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'
}
repositories {
    mavenCentral()
}
