plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.simple.chris.pebble'
    compileSdk 34

    defaultConfig {
        applicationId 'com.simple.chris.pebble'
        minSdk 28
        targetSdk 34
        versionCode 16
        versionName "2023.11.06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    compileOptions {
        sourceCompatibility = "8"
        targetCompatibility = "8"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.04.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.foundation:foundation-layout")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.compose.material3.adaptive:adaptive:1.0.0-alpha10")
    implementation("androidx.compose.material3.adaptive:adaptive-layout:1.0.0-alpha10")
    implementation("androidx.compose.material3.adaptive:adaptive-navigation:1.0.0-alpha10")


    // AndroidX
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.4.0-alpha01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Android
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.android.support:recyclerview-v7:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'


    // Google
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.0'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')


    // 3rd Party
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.github.Dimezis:BlurView:version-2.0.4'
    implementation 'com.github.hamzaahmedkhan:BlurImageView:v1.0.2'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

repositories {
    mavenCentral()
}
