<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item android:id="@+id/browse"
        android:icon="@drawable/icon_browse"
        android:title="Browse"/>
    <item android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:title="Search"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/icon_settings"
        android:title="Settings"/>
</menu>