<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?BackgroundColour"
    tools:context=".Settings">

    <GridView
        android:id="@+id/gv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="3"

        android:paddingLeft="20dp"
        android:paddingTop="110dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:scrollbars="none"
        android:verticalSpacing="20dp" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurOverlayColor="?BlurColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:fontFamily="@font/googlesans_regular"
            android:gravity="center"
            android:letterSpacing=".2"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="?PrimaryTextColour"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />
    </eightbitlab.com.blurview.BlurView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:tint="?PrimaryTextColour"
        app:layout_constraintBottom_toBottomOf="@+id/blurView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow"
        android:rotation="180"/>

</androidx.constraintlayout.widget.ConstraintLayout>