<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    tools:context=".GradientsScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/placeholder_gradient_dark"
                android:contentDescription="@string/descriptionBackground" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/featuredTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="32dp"
                            android:alpha="1"
                            android:fontFamily="@font/googlesans_bold"
                            android:text="Featured"
                            android:textColor="?PrimaryTextColour"
                            android:textSize="36sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/featuredGradients"
                            android:layout_width="match_parent"
                            android:layout_height="266dp"
                            android:layout_marginTop="16dp"
                            android:alpha="0"
                            android:clipToPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/featuredTitle" />

                        <TextView
                            android:id="@+id/browseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:alpha="1"
                            android:fontFamily="@font/googlesans_bold"
                            android:text="Browse"
                            android:textColor="?PrimaryTextColour"
                            android:textSize="36sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/featuredGradients" />

                        <com.simple.chris.pebble.ExpandedHeightScrollView
                            android:id="@+id/gv_items"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:horizontalSpacing="20dp"
                            android:numColumns="auto_fit"
                            android:overScrollMode="never"
                            android:paddingStart="30dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="32dp"
                            android:scrollbars="none"
                            android:verticalSpacing="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/browseTitle" />
                    </LinearLayout>
                </ScrollView>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.simple.chris.pebble.ExpandedHeightScrollView
        android:id="@+id/blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/changelogBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="visible"
        app:blurOverlayColor="?BlurColour" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changelogHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/pebbleLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_pebble_foreground" />

        <TextView
            android:id="@+id/pebbleTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="@string/pebble"
            android:textColor="?SecondaryTextColour"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/pebbleLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dividerOne"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?DetailsDividerColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pebbleLogo" />

        <TextView
            android:id="@+id/updatedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/googlesans_medium"
            android:text="Pebble Updated!!!"
            android:textColor="?PrimaryTextColour"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerOne" />

        <TextView
            android:id="@+id/updatedBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Here are the latest changes to Pebble."
            android:textColor="?SecondaryTextColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updatedTitle" />

        <ImageView
            android:id="@+id/dividerTwo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="?DetailsDividerColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updatedBody" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerTwo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="August 19, 2019"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/newBadge"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date"
                    app:srcCompat="@drawable/icon_changelog_new" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:gravity="center"
                    android:text="1.0.0-beta.3"
                    android:textColor="?SecondaryTextColour"
                    app:layout_constraintStart_toEndOf="@+id/newBadge"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <ImageView
                    android:id="@+id/dotOne"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newBadge" />

                <TextView
                    android:id="@+id/newOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Added 'Featured Gradients' section"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotOne"
                    app:layout_constraintTop_toBottomOf="@+id/newBadge" />

                <ImageView
                    android:id="@+id/dotTwo"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newOne" />

                <TextView
                    android:id="@+id/newTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Added haptic feedback to in-app notifications"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotTwo"
                    app:layout_constraintTop_toBottomOf="@+id/newOne" />

                <ImageView
                    android:id="@+id/dotNThree"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newTwo" />

                <TextView
                    android:id="@+id/newThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Added a self-fix feature that repairs the app\n when it fails to load the gradients"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotNThree"
                    app:layout_constraintTop_toBottomOf="@+id/newTwo" />

                <ImageView
                    android:id="@+id/changedBadge"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newThree"
                    app:srcCompat="@drawable/icon_changelog_changed" />

                <ImageView
                    android:id="@+id/dotCThree"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changedBadge" />

                <TextView
                    android:id="@+id/changedOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Changed the design of the gradients\nscreen"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotCThree"
                    app:layout_constraintTop_toBottomOf="@+id/changedBadge" />

                <ImageView
                    android:id="@+id/dotFour"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changedOne" />

                <TextView
                    android:id="@+id/changedTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Fixed an issue with an animation after\ntapping a module"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotFour"
                    app:layout_constraintTop_toBottomOf="@+id/changedOne" />

                <ImageView
                    android:id="@+id/dotFive"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changedTwo" />

                <TextView
                    android:id="@+id/changedThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Sped up animations after tapping a module"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotFive"
                    app:layout_constraintTop_toBottomOf="@+id/changedTwo" />

                <ImageView
                    android:id="@+id/dotSix"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changedThree" />

                <TextView
                    android:id="@+id/changedFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Pull To Refresh circle now corresponds to theme\ncolour"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotSix"
                    app:layout_constraintTop_toBottomOf="@+id/changedThree" />

                <ImageView
                    android:id="@+id/dotSeven"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changedFour" />

                <TextView
                    android:id="@+id/changedFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Changed the way Pebble connects to its\ndatabase"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotSeven"
                    app:layout_constraintTop_toBottomOf="@+id/changedFour" />

                <ImageView
                    android:id="@+id/removedBadge"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changedFive"
                    app:srcCompat="@drawable/icon_changelog_removed" />

                <ImageView
                    android:id="@+id/dotROne"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/removedBadge" />

                <TextView
                    android:id="@+id/removedOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Removed the sidebar on the gradients\nscreen"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotROne"
                    app:layout_constraintTop_toBottomOf="@+id/removedBadge" />

                <ImageView
                    android:id="@+id/dotRTwo"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/removedOne" />

                <TextView
                    android:id="@+id/removedTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Removed the ability to refresh the\ngradients list when not connected\nto the internet"
                    android:textAlignment="viewStart"
                    android:textColor="?SecondaryTextColour"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/dotRTwo"
                    app:layout_constraintTop_toBottomOf="@+id/removedOne" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/hideChangelogButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_dialog_permission"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/googlesans_medium"
                android:text="Got it!"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectionNotification"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:background="@drawable/details_background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/connectionStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="It's taking a bit longer than usual"
            android:textColor="?SecondaryTextColour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/copiedIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/copiedIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:tint="?SecondaryTextColour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>