<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?BackgroundColour"
    tools:context=".ActivityMainNew">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentHolderBrowse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="?ForegroundColour"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"/>

    <View
        android:id="@+id/fragmentSeparator"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentHolderGradientDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="?ForegroundColour"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"/>

</LinearLayout>