<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/colourPickerColourViewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#257CEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/colourCodeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/colourPickerSliders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hexValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:text="#"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/hexValueEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0123456789abcdef"
            android:fontFamily="@font/googlesans_bold"
            android:inputType="text"
            android:maxLength="6"
            android:maxLines="1"
            android:minWidth="50dp"
            android:text="3a76f0"
            android:textColor="#ffffff"
            android:textSize="36sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colourPickerSliders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/details_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/colourPickerSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/selectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_bold"
                android:text="Select"
                android:textColor="?PrimaryTextColour"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/googlesans_medium"
                android:text=" Colour"
                android:textColor="?PrimaryTextColour"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/hueBackground"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="#63ACE4"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <ImageView
            android:id="@+id/satBackground"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="#63ACE4"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

        <ImageView
            android:id="@+id/valBackground"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="#63ACE4"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/details_background"
            android:backgroundTint="?ForegroundColour"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/hueText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/googlesans_medium"
                android:hint="H"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:text="214"
                android:textAlignment="center"
                android:textColor="?PrimaryTextColour"
                android:textColorHint="?SecondaryTextColour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/details_background"
            android:backgroundTint="?ForegroundColour"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="end"
                android:text="%"
                android:textColor="?SecondaryTextColour"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/satText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.75"
                android:background="@android:color/transparent"
                android:fontFamily="@font/googlesans_medium"
                android:hint="S"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:text="85"
                android:textAlignment="center"
                android:textColor="?PrimaryTextColour"
                android:textColorHint="?SecondaryTextColour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/details_background"
            android:backgroundTint="?ForegroundColour"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="end"
                android:text="%"
                android:textColor="?SecondaryTextColour"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/valText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.75"
                android:background="@android:color/transparent"
                android:fontFamily="@font/googlesans_medium"
                android:hint="V"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:text="94"
                android:textAlignment="center"
                android:textColor="?PrimaryTextColour"
                android:textColorHint="?SecondaryTextColour" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/hueSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="360"
            android:paddingStart="1.5dp"
            android:paddingEnd="1.5dp"
            android:progress="214"
            android:progressDrawable="@drawable/empty_shape"
            android:splitTrack="false"
            android:tag="hue"
            android:thumb="@drawable/colour_picker_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/hueBackground"
            app:layout_constraintEnd_toEndOf="@+id/hueBackground"
            app:layout_constraintStart_toStartOf="@+id/hueBackground"
            app:layout_constraintTop_toTopOf="@+id/hueBackground" />

        <SeekBar
            android:id="@+id/saturationSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingStart="1.5dp"
            android:paddingEnd="1.5dp"
            android:progress="85"
            android:progressDrawable="@drawable/empty_shape"
            android:splitTrack="false"
            android:tag="sat"
            android:thumb="@drawable/colour_picker_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/satBackground"
            app:layout_constraintEnd_toEndOf="@+id/satBackground"
            app:layout_constraintStart_toStartOf="@+id/satBackground"
            app:layout_constraintTop_toTopOf="@+id/satBackground" />

        <SeekBar
            android:id="@+id/valueSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingStart="1.5dp"
            android:paddingEnd="1.5dp"
            android:progress="94"
            android:progressDrawable="@drawable/empty_shape"
            android:splitTrack="false"
            android:tag="val"
            android:thumb="@drawable/colour_picker_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/valBackground"
            app:layout_constraintEnd_toEndOf="@+id/valBackground"
            app:layout_constraintStart_toStartOf="@+id/valBackground"
            app:layout_constraintTop_toTopOf="@+id/valBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colourPickerBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/details_background"
        android:elevation="12dp"
        android:translationY="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?SecondaryTextColour" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colourPickerSaveButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/details_background"
        android:elevation="12dp"
        android:translationY="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="Save"
            android:textColor="?PrimaryTextColour"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/randomColourButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:alpha="1"
        android:background="@drawable/details_background"
        android:backgroundTint="?BackgroundColour"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/randomGradientIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_shuffle"
            app:tint="?SecondaryTextColour" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invalidColourNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/details_background"
        android:elevation="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/copiedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="Invalid Colour"
            android:textColor="?SecondaryTextColour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/copiedIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/copiedIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_warning"
            app:tint="?SecondaryTextColour" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>