<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    tools:context=".ActivityMainNew">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentHolderBrowse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="?BackgroundColour"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp" />

    <LinearLayout
        android:id="@+id/fragmentSeparator"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragmentSeparatorIndicator"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/details_background"
            android:backgroundTint="#BFFFFFFF"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentHolderGradientDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="?BackgroundColour"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp" />

</LinearLayout>