<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?BackgroundColour"
    android:id="@+id/main">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/browseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="200dp"
                    android:fontFamily="@font/manjari_bold"
                    android:text="Browse Gradients"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manjari_regular"
                    android:text="Look for colours that you would like to use"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/browseTitle" />


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/search_background"
                    android:clipToPadding="false"
                    android:elevation="16dp"
                    android:focusableInTouchMode="true"
                    app:layout_constraintEnd_toStartOf="@+id/searchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleDescription">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:fontFamily="@font/manjari_bold"
                        android:hint="Search..."
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:textColor="?PrimaryTextColour"
                        android:textColorHint="?SecondaryTextColour" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="16dp"
                    android:background="@drawable/search_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleDescription" >
                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_search"
                        android:tint="?PrimaryTextColour"
                        android:layout_margin="13dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/featuredTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Featured"
                    android:textColor="?PrimaryTextColour"
                    android:fontFamily="@font/manjari_bold"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/featuredTitle">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/allTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/manjari_bold"
                    android:text="All"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <com.simple.chris.pebble.ExpandedHeightScrollView
                    android:id="@+id/gv_items"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="32dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/allTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon_verticle_dots"
        android:backgroundTint="?PrimaryTextColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/screenDim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF000000"
            android:visibility="visible"
            android:alpha="0"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/themeHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/doneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/details_background"
            android:elevation="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="visible"
            android:alpha="0">

            <TextView
                android:id="@+id/themeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Theme"
                android:textColor="?PrimaryTextColour"
                android:textSize="24sp"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/themeInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current theme: (null)"
                android:textColor="?SecondaryTextColour"
                android:textSize="14sp"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/themeTitle"/>

            <!--<LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/themeInformation"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/lightThemeButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_button"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/theme_circle_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/darkThemeButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_button"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/theme_circle_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blackThemeButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_button"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/theme_circle_black" />
                </LinearLayout>
            </LinearLayout>-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/themeInformation"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/lightThemeButton"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:text="Light"
                        android:textColor="?PrimaryTextColour"
                        android:background="@drawable/options_button"/>
                    <Button
                        android:id="@+id/darkThemeButton"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:text="Dark"
                        android:textColor="?PrimaryTextColour"
                        android:background="@drawable/options_button"/>
                    <Button
                        android:id="@+id/blackThemeButton"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:text="Black"
                        android:textColor="?PrimaryTextColour"
                        android:background="@drawable/options_button_selected"/>
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/search_background"
            android:elevation="8dp"
            android:visibility="visible"
            android:alpha="0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Done"
                android:textColor="?PrimaryTextColour"
                android:textSize="18sp"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>