<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/wallpaperImageViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/wallpaperImageAlpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="?ForegroundColour" />

    <ImageView
        android:id="@+id/buttonIcon"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="0.1"
        android:src="@drawable/icon_money"
        android:transitionName="buttonIcon"
        android:translationX="50dp"
        android:translationY="50dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?SecondaryTextColour" />

    <LinearLayout
        android:id="@+id/titleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:text="Support"
            android:textColor="?PrimaryTextColour"
            android:textSize="36sp"
            android:transitionName="buttonTitle" />

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:text="Help support me develop\nPebble and future projects"
            android:textColor="?SecondaryTextColour"
            android:textSize="14sp"
            android:gravity="center"
            android:transitionName="buttonTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="9dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?BackgroundColour"
            android:transitionName="cardView"
            app:cardBackgroundColor="?BackgroundColour"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_background"
                    android:backgroundTint="?SupportBackground"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_percentage"
                        android:adjustViewBounds="true"
                        android:alpha="0.8"
                        app:tint="?PrimaryTextColour"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sentence_google_tax"
                        android:textColor="?SecondaryTextColour"
                        android:fontFamily="@font/googlesans_regular"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/supportGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fadingEdge="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="98dp"
                    android:requiresFadingEdge="none"
                    android:visibility="visible"
                    app:layout_anchor="@+id/bottomSheet"
                    app:layout_anchorGravity="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/details_background"
        android:backgroundTint="?ForegroundColour"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:rotation="180"
            android:src="@drawable/icon_arrow"
            app:tint="?PrimaryTextColour" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>