<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?BackgroundColour"
    tools:context=".DialogTestActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?PrimaryTextColour"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="?BackgroundColour" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?PrimaryTextColour"
            android:text="Sign out"
            android:textAllCaps="false"
            android:textColor="?BackgroundColour" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?PrimaryTextColour"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="?BackgroundColour" />

        <Button
            android:id="@+id/createGradientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?PrimaryTextColour"
            android:text="Create Gradient"
            android:textAllCaps="false"
            android:textColor="?BackgroundColour" />

        <Button
            android:id="@+id/connectingPopupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?PrimaryTextColour"
            android:text="Connecting"
            android:textAllCaps="false"
            android:textColor="?BackgroundColour" />
        <Button
            android:id="@+id/createGroupPopupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?PrimaryTextColour"
            android:text="Create Group"
            android:textAllCaps="false"
            android:textColor="?BackgroundColour" />
    </LinearLayout>

    <ImageView
        android:id="@+id/darkButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotation="150"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_dark"
        android:tint="?SecondaryTextColour"/>

</androidx.constraintlayout.widget.ConstraintLayout>