<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setup">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/placeholder_gradient_dark"/>

    <ImageView
        android:id="@+id/pebbleLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/icon_pebble_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>