<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GradientsList">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/placeholder_gradient_dark"/>

    <LinearLayout
        android:id="@+id/connectingDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Connecting"
                    android:textAlignment="center"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/gradientsFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="We are connecting you to the\nserver"
                    android:textAlignment="center"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/animationView"
                    android:layout_width="100dp"
                    android:layout_height="56.2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:tint="?PrimaryTextColour"
                    android:background="@drawable/loading_animation"
                    android:backgroundTint="?PrimaryTextColour"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleHolder"
        android:layout_width="120px"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:tint="?PrimaryTextColour"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorLightThemeForeground" />
        <ImageView
            android:id="@+id/title"
            android:layout_width="120px"
            android:layout_height="660px"
            android:background="@drawable/gradients_title"
            android:scaleType="fitXY"
            android:backgroundTint="?PrimaryTextColour"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"/>

        <!--<TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center"
            android:rotation="-90"
            android:text="GRADIENTS"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            tools:layout_editor_absoluteY="302dp" />-->

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:tint="?PrimaryTextColour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@color/colorLightThemeForeground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/gv_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:overScrollMode="never"
        android:paddingLeft="10dp"
        android:paddingTop="32dp"
        android:paddingRight="20dp"
        android:paddingBottom="32dp"
        android:scrollbars="none"
        android:verticalSpacing="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleHolder"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/gv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:paddingLeft="20dp"
            android:paddingTop="110dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:scrollbars="none"
            android:verticalSpacing="20dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout> -->

</androidx.constraintlayout.widget.ConstraintLayout>