<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FragBrowse"
    tools:ignore="UseAppTint">

    <ImageView
        android:id="@+id/buttonIcon"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="0.1"
        android:src="@drawable/icon_browse"
        android:tint="?SecondaryTextColour"
        android:transitionName="buttonIcon"
        android:translationX="50dp"
        android:translationY="50dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:transitionName="gradientCreatorViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/titleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:text="@string/word_browse"
            android:textColor="?PrimaryTextColour"
            android:textSize="36sp"
            android:transitionName="buttonTitle" />

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:text="Getting gradients"
            android:textColor="?SecondaryTextColour"
            android:textSize="14sp"
            android:transitionName="buttonTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?BackgroundColour"
            android:transitionName="cardView"
            app:cardBackgroundColor="?BackgroundColour"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_behavior=".adapters_helpers.LockableBottomSheet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gradientGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:layoutAnimation="@anim/recycler_animation"
                        android:paddingTop="16dp"
                        android:paddingBottom="98dp"
                        android:requiresFadingEdge="none"
                        android:visibility="visible" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/browseScrollbarTrigger"
                    android:layout_width="29dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/browseScrollbar"
                        android:layout_width="5dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/details_background"
                        android:backgroundTint="?SecondaryTextColour"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/details_background"
        android:backgroundTint="?ForegroundColour"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:rotation="180"
            android:src="@drawable/icon_menu"
            android:tint="?PrimaryTextColour" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/details_background"
        android:backgroundTint="?ForegroundColour"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/searchButton"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toEndOf="@+id/menuButton"
        app:layout_constraintTop_toTopOf="@+id/menuButton">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/icon_add"
            android:tint="?PrimaryTextColour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:ellipsize="none"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/word_create"
            android:textColor="?PrimaryTextColour"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchByColourHolder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?ForegroundColour"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchByColourRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/details_background"
        android:backgroundTint="?ForegroundColour"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/icon_search"
            android:tint="?PrimaryTextColour" />
    </LinearLayout>

    <View
        android:id="@+id/touchBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="21dp"
        android:focusable="true"
        android:visibility="gone" />

    <View
        android:id="@+id/touchBlockerDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="21dp"
        android:focusable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/menuArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/details_background_less"
        android:backgroundTint="?ForegroundColour"
        android:elevation="21dp"
        android:rotation="45"
        android:translationY="-25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/menuButton"
        app:layout_constraintEnd_toEndOf="@+id/menuButton"
        app:layout_constraintStart_toStartOf="@+id/menuButton" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha="0"
        android:background="@drawable/details_background"
        android:backgroundTint="?BackgroundColour"
        android:elevation="21dp"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:translationY="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/menuArrow"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browseMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>