<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#00000000"
    android:clickable="true"
    android:foreground="?ForegroundColour"
    app:cardBackgroundColor="?ForegroundColour"

    android:foregroundGravity="left"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:layout_gravity="left">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/module_background">

        <ImageView
            android:id="@+id/backgroundGradient"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#76E646"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="3dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundGradient">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/topColourCircle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/topColourHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:gravity="center_vertical"
                    android:text="#FFFFFF"
                    android:textAlignment="center"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/topColourCircle"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/bottomColourCircle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottomColourHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:gravity="center_vertical"
                    android:text="#000000"
                    android:textAlignment="center"
                    android:textColor="?PrimaryTextColour"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottomColourCircle"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!--<TextView
            android:id="@+id/backgroundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:text="Deep"
            android:textColor="?PrimaryTextColour"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundGradient"
            app:layout_constraintVertical_bias="0.0" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>