<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/themeHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/doneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/details_background"
            android:elevation="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="visible"
            android:alpha="1">

            <TextView
                android:id="@+id/themeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Theme"
                android:textColor="?PrimaryTextColour"
                android:textSize="24sp"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/themeInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current theme: (null)"
                android:textColor="?SecondaryTextColour"
                android:textSize="14sp"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/themeTitle"/>

            <!--<LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/themeInformation"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/lightThemeButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_button"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/theme_circle_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/darkThemeButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_button"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/theme_circle_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blackThemeButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/options_button"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/theme_circle_black" />
                </LinearLayout>
            </LinearLayout>-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/themeInformation"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/lightThemeButton"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:text="Light"
                        android:textColor="?PrimaryTextColour"
                        android:background="@drawable/options_button"/>
                    <Button
                        android:id="@+id/darkThemeButton"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:text="Dark"
                        android:textColor="?PrimaryTextColour"
                        android:background="@drawable/options_button"/>
                    <Button
                        android:id="@+id/blackThemeButton"
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:text="Black"
                        android:textColor="?PrimaryTextColour"
                        android:background="@drawable/options_button_selected"/>
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/search_background"
            android:elevation="8dp"
            android:visibility="visible"
            android:alpha="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Done"
                android:textColor="?PrimaryTextColour"
                android:textSize="18sp"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>